"""""""""""""""""""""""""""""""""""""""""""""""""
"         BAMEDA'S NEOVIM CONFIGURATION         "
"""""""""""""""""""""""""""""""""""""""""""""""""
" Forked from https://github.com/greg-js/dotfiles/tree/master/.config/nvim

" init.vimrc holds my vim-plug (my favorite plugin manager) section, which initializes all my other plugins.
source $HOME/.config/nvim/config/init.vimrc
" general.vimrc holds a bunch of general settings which didn’t fit in the other categories.
source $HOME/.config/nvim/config/general.vimrc
" plugins.vimrc holds all my plugin-specific settings.
source $HOME/.config/nvim/config/plugins.vimrc
" keys.vimrc holds all my custom key-bindings.
source $HOME/.config/nvim/config/keys.vimrc
" line.vimrc holds my statusline configuration.
source $HOME/.config/nvim/config/line.vimrc
" abbreviations.vimrc my list of abbreviations.
source $HOME/.config/nvim/config/abbreviations.vimrc
